# test-struts

./: .gitignore  pom.xml
src/main/java/com/bardiademon/test/struts/action/: User.java  UserAction.java
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
